$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$gradient: linear-gradient($secondary, $primary);
$main-background: #f8f8f8;
@mixin main-shadow {
    box-shadow: -3px 3px 8px 3px  rgba(27, 27, 27, 0.2);
}
@mixin heart {
    background: #9356DC;
    background: -webkit-gradient(linear, to right, #9356dc 0%, #FF79DA 100%);
    background: -webkit-linear-gradient(to right, #9356dc 0%, #FF79DA 100%);
    background: -moz-linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
    background: linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}



$tittle-font: 'Shrikhand', cursive;
$text-font: 'Roboto', sans-serif;

.btn {
    margin: 2rem;
    padding: 1rem;
    width: 15rem;
    color: #fff;
    font-weight: 600;
    background: $gradient;
    border-radius: 30px;
}

/*GENERAL STYLING*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $text-font;
}

#logo, h2 {
    font-family: $tittle-font;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

button {
    cursor: pointer;
    border: none;
    background: transparent;
}

h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 2rem;
}

.fas {
    margin-right: 2rem;
}
.fas.fa-heart {
    display: none;
    margin-right: unset;
}



/*LOADER*/

.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,100%,.9);
    animation: loader 2.5s ease-in;
    z-index: -10;
}
@keyframes loader {
    from {
        opacity: 1;
        z-index: 999;
    }
    to {
        opacity: 0;
        z-index: -10;
    }
}


.loader {
    position: absolute;
    left: 50%;
    top: 20%;
    width: 5rem;
    height: 5rem;
    border: 1rem solid transparent;
    border-color: $primary $secondary $tertiary $secondary;
    border-radius: 50%;
    animation: loading 3.25s cubic-bezier(.08,.3,.93,.69);
    z-index: -100;
    visibility: hidden;
}


@keyframes loading {
    from {
        top: 20%;
        opacity: 0;
        z-index: -100;
    }
    50% {
        top: 50%;
        z-index: 9999;
        visibility: visible;
        opacity: 1;
        transform: rotate(360deg);
    }
    70% {
        visibility: visible;
        top: 45%;
        opacity: 0.5; 
        top: 20%;
    }
    100% {
        visibility: hidden;
        top: 20%;
        opacity: 0;
        z-index: -100;
    }
}





/*HEADER*/

header {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    border-bottom: solid transparent;
    @include main-shadow;
}




/*ICO-TEXT SECTION*/

.ico-text {
    display: flex;
    margin-top: 0.2rem;
    height: 7vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
    padding: 0.5rem;
    color: rgb(79, 79, 79);
    i {
        margin-right: 1rem;
        color: rgb(66, 66, 66);
    }
}


/*SECTION1*/

.section1 {
    display: flex;
    flex-direction: column;
    height: max-content;
    background-color: $main-background;
    padding: 1rem 1rem 3rem 1rem;
    align-items: center;
    text-align: center;
    p {
        padding: 1rem 0.4rem;
        color: rgb(97, 97, 97);
        font-weight: 300;
    }
}

.explore {
    margin-top: 1rem;
    width: 15rem;
    background: $gradient;
    border-radius: 30px;
    @include main-shadow;
    p {
        color: #fff;
        font-weight: 400;
    }
    
}

/*HOW SECTION*/

.how {
    width: 90%;
    margin: auto;
    height: max-content;
}
.how-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
}
.how-card {
    position: relative;
    display: flex;
    border-radius: 15px;
    align-items:  center;
    margin: 1rem 0 0.5rem 0;
    padding: 1.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    background: $main-background;
    @include main-shadow;
    &:hover {
        background: lighten($color: $primary, $amount: 35%);
    }
    &:hover {
        i {
            color: $primary;
        }
    }
    .number {
        background-color: $primary;
        color: #fff;
        font-weight: 300;
        padding: 0.2rem 0.4rem;
        border-radius: 50%;
        position: absolute;
        left: -0.5rem;
    }
}
.how-card i {
    color: rgb(133, 133, 133);
    font-size: 1.2rem;
}
.how-card p {
    color: rgb(61, 61, 61);
}

/*SECTION RESTAURANTS*/

.restaurants {
    height: max-content;
    background: $main-background;
    padding-bottom: 3rem;
    padding: 1rem;
}
.carte-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}
.carte {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 2rem;
    border-radius: 20px;
    object-fit: contain;
    height: 15rem;
    width: 20rem;
    background: #fff;
    @include main-shadow;
    transform: scale(1);
    transition: transform 400ms;
    img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    &:hover {
        transform: scale(1.10);
        box-shadow: -3px 3px 8px 9px  rgba(3, 3, 3, 0.33);
    }
}
.carte_desc {
    position: relative;
    margin: 0.2rem 0 0.5rem 1rem;
    h4 {
       padding: 0.5rem 0;
    }
    p {
        font-weight: 300;
        font-size: 1rem;
        color: rgb(97, 97, 97);
    }
}
.like {
    position: absolute;
    left: 18rem;
    bottom: 2.5rem;
    font-size: 1.2rem;
    color: rgb(97, 97, 97);
    &:hover {
        .far.fa-heart{
            display: none;
        }
        .fas.fa-heart {
            display: unset;
            @include heart;
        }
    }
    
}


.new {
    position: absolute;
    top: 1rem;
    left: 12.5rem;
    width: 7rem;
    padding: 0.5rem;
    text-align: center;
    background-color: $tertiary;
    border-radius: 5px;
    color: darken($color: $tertiary, $amount: 40);
    @include main-shadow;
}

/*FOOTER*/

footer {
    height: 30vh;
    background: #3d3d3d;
    padding: 1rem 0;
}
.footer {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 0.8rem;
    a {
        color: #fff;
        padding: 0.2rem 0;
    }
    h2 {
        margin-bottom: 1rem;
    }
}

/****************
MENU PAGE
****************/


.photo {
    object-fit: contain;
    height: 25rem;
    
    img {
        width: 100%;
        object-fit: cover;
    }
}

.menu {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: -10rem;
    background: $main-background;
    padding-top: 1rem;
    border-radius: 15px 15px 0 0; 
}
.header {
    margin-left: 5rem;
}
.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;

}
.love {
    margin-left: 4rem;
    font-size: 1.5rem;
    color: rgb(97, 97, 97);
    &:hover {
        .far.fa-heart{
            display: none;
        }
        .fas.fa-heart {
            display: unset;
            @include heart;
        }
    }
}
.article-title {
    margin-top: unset;
    font-weight: 300;
    font-size: 1rem;
    padding: 1rem 0 0.5rem 0;
    color: rgb(97, 97, 97);
}
.underline {
    height: 0.3rem;
    width: 3rem;
    background-color: $tertiary;
}
.entree .plats .desserts {
    display: flex;
    justify-content: space-around;
}

.plat {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    width: 21rem;
    height: 5rem;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
    @include main-shadow;
    transform: scale(1);
    animation: appear 1s ease-in-out;
    &:hover {
        .add {
            width: 4rem;
        }
    }
}

@keyframes appear {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.plat-desc {
    font-weight: 300;
    font-size: 1rem;
    color: rgb(97, 97, 97);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; 
}
.add {
    width: 0;
    height: 5rem;
    margin-right: 5rem;
    position: relative;
    display: flex;
    justify-content: flex-end;
    background-color: $tertiary;
    color: #fff;  
}

.fa-check {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(0.5turn);

}

.commander {
    padding: 3rem;
    display: flex;
    justify-content: center;
    background-color: $main-background;
}
.order {
    font-size: 1rem;
    @extend .btn;
    @include main-shadow;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 1024px) {

    /*MAIN PAGE*/

    h3 {
        padding: 1rem;
        font-size: 1.5rem;
    }

    .break {
        display: none;
    }
    .how {
        text-align: center;  
    }
    .how-container {
        flex-direction: unset;
        justify-content: space-around;
    }
    .how-card {
        font-size: 1rem;
    }
    .restaurants {
        text-align: center;
        padding: 0.5rem 0 4rem 0;
    }
    .carte-container {
        width: 68%;
        flex-direction: unset;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .carte {
        width: 24rem;
    }

    /*MENU PAGE*/

    .photo>img {
        height: 24rem;
    }
    .menu {
        margin-top: -4rem;
    }
    .header {
        font-size: 2rem;
    }
    .menu-container {
        height: 24rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer {
        height: max-content;
    }
    .footer {
        font-size: 1rem;
    }
}
