.btn, .order, .explore {
  margin: 2rem;
  padding: 1rem;
  width: 15rem;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
}

/*GENERAL STYLING*/
#logo {
  font-family: "Shrikhand", cursive;
}

.fas {
  margin-right: 2rem;
}

.fas.fa-heart {
  opacity: 0;
  margin-right: unset;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 2rem;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

/*LOADER*/
.loader-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 2.5s ease-in;
  z-index: -10;
}

.loader {
  position: absolute;
  left: 48%;
  top: 20%;
  width: 5rem;
  height: 5rem;
  border: 1rem solid transparent;
  border-color: #9356DC #FF79DA #99E2D0 #FF79DA;
  border-radius: 50%;
  animation: loading 3.25s cubic-bezier(0.08, 0.3, 0.93, 0.69);
  z-index: -100;
  visibility: hidden;
}

/*HEADER*/
header {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  border-bottom: solid transparent;
  box-shadow: -3px 3px 8px 3px rgba(27, 27, 27, 0.2);
}

/*ICO-TEXT SECTION*/
.ico-text {
  display: flex;
  margin-top: 0.2rem;
  height: 5vh;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  padding: 0.5rem;
  color: #616161;
}
.ico-text i {
  margin-right: 1rem;
  color: #484848;
}

/*SECTION1*/
.explore {
  box-shadow: -3px 3px 8px 3px rgba(27, 27, 27, 0.2);
}
.explore p {
  font-weight: 400;
}

.section1 {
  display: flex;
  flex-direction: column;
  height: max-content;
  background-color: #f8f8f8;
  padding: 1rem 1rem 3rem 1rem;
  align-items: center;
  text-align: center;
}
.section1 .section1__txt {
  padding: 1rem 0.4rem;
  color: #616161;
  font-weight: 300;
}
.section1 .section1__title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 2rem;
}

/*HOW SECTION*/
.how {
  width: 90%;
  margin: auto;
  height: max-content;
}

.how-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
}

.how-card {
  position: relative;
  display: flex;
  border-radius: 15px;
  align-items: center;
  margin: 1rem 0 0.5rem 0;
  padding: 1.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  background: #f8f8f8;
  box-shadow: -3px 3px 8px 3px rgba(27, 27, 27, 0.2);
}
.how-card:hover {
  background: #f2eafb;
}
.how-card:hover i {
  color: #9356DC;
}
.how-card .how-icon {
  color: #949494;
  font-size: 1.2rem;
}
.how-card .how-card__txt {
  color: #484848;
}
.how-card .number {
  background-color: #9356DC;
  color: #fff;
  font-weight: 300;
  padding: 0.1rem 0.4rem;
  border-radius: 50%;
  position: absolute;
  left: -0.5rem;
}

/*SECTION RESTAURANTS*/
.carte {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2rem;
  border-radius: 20px;
  object-fit: contain;
  height: 15rem;
  width: 20rem;
  background: #fff;
  box-shadow: -3px 3px 8px 3px rgba(27, 27, 27, 0.2);
  transform: scale(1);
  transition: transform 500ms ease;
}
.carte img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.carte:hover {
  transform: scale(1.05);
  box-shadow: -3px 3px 8px 9px rgba(3, 3, 3, 0.33);
}

.carte-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.carte_desc {
  position: relative;
  margin: 0.2rem 0 0.5rem 1rem;
}
.carte_desc h4 {
  padding: 0.5rem 0;
}
.carte_desc p {
  font-weight: 300;
  font-size: 1rem;
  color: #616161;
}

.like {
  position: absolute;
  height: 2rem;
  width: 2rem;
  left: 18rem;
  bottom: 1.5rem;
  font-size: 1.2rem;
  color: #616161;
}
.like:hover .far.fa-heart {
  display: none;
}
.like:hover .fas.fa-heart {
  display: unset;
  opacity: 1;
  animation: fill-heart 1.2s ease-in;
  background: #9356DC;
  background: -webkit-gradient(linear, to right, #9356dc 0%, #FF79DA 100%);
  background: -webkit-linear-gradient(to right, #9356dc 0%, #FF79DA 100%);
  background: -moz-linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
  background: linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.new {
  position: absolute;
  top: 1rem;
  left: 12.5rem;
  width: 7rem;
  padding: 0.5rem;
  text-align: center;
  background-color: #99E2D0;
  border-radius: 5px;
  color: #1b6150;
  box-shadow: -3px 3px 8px 3px rgba(27, 27, 27, 0.2);
}

.restaurants {
  height: max-content;
  background: #f8f8f8;
  padding-bottom: 3rem;
  padding: 0.5rem 1rem 4rem 1rem;
}

/*FOOTER*/
.footer {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 0.8rem;
}
.footer a {
  color: #fff;
  padding: 0.2rem 0;
}
.footer h2 {
  font-family: "Shrikhand", cursive;
  margin-bottom: 1rem;
}

footer {
  height: 30vh;
  background: #3d3d3d;
  padding: 1rem 0;
}

/****************
MENU PAGE
****************/
#main-head {
  position: relative;
}

.add {
  display: none;
}

.article-title {
  margin-top: unset;
  font-weight: 300;
  font-size: 1rem;
  padding: 1.5rem 0 0.5rem 0;
  color: #616161;
}

.commander {
  padding: 2rem;
  display: flex;
  justify-content: center;
  background-color: #f8f8f8;
}

.desc {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.entree .plats .desserts {
  display: flex;
  justify-content: space-around;
}

.fa-check {
  display: none;
}

.header {
  font-family: "Shrikhand", cursive;
  margin-left: 1rem;
}

.love {
  margin-left: 4rem;
  font-size: 1.5rem;
  color: #616161;
}
.love:hover .far.fa-heart {
  display: none;
}
.love:hover .fas.fa-heart {
  display: unset;
  opacity: 1;
  animation: fill-heart 1.3s ease-in;
  background: #9356DC;
  background: -webkit-gradient(linear, to right, #9356dc 0%, #FF79DA 100%);
  background: -webkit-linear-gradient(to right, #9356dc 0%, #FF79DA 100%);
  background: -moz-linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
  background: linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: -10rem;
  background: #f8f8f8;
  padding-top: 1rem;
  border-radius: 15px 15px 0 0;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
}

.photo {
  object-fit: contain;
  height: 25rem;
}
.photo img {
  width: 100%;
  object-fit: cover;
}

.plat {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  width: 21rem;
  margin-top: 1.2rem;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  box-shadow: -3px 3px 8px 3px rgba(27, 27, 27, 0.2);
  transform: scale(1);
  transition: transform 500ms ease;
  animation: appear 2.5s cubic-bezier(0.46, 0.47, 0.69, 0.69) forwards;
}
.plat:hover {
  transform: scale(1.05);
  box-shadow: -3px 3px 8px 9px rgba(3, 3, 3, 0.33);
}
.plat:hover .add {
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  border-radius: 0 20px 20px 0;
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-color: #99E2D0;
  color: #fff;
  animation: slidein 500ms linear;
}
.plat:hover .fa-check {
  display: unset;
  position: absolute;
  background-color: #fff;
  color: #99E2D0;
  border-radius: 50%;
  padding: 0.3rem;
  left: 33%;
  top: 37%;
  animation: check 500ms linear;
}
.plat:hover .plat-desc {
  width: 14rem;
}

.plat1 {
  animation-delay: -0.7s;
}

.plat2 {
  animation-delay: -0.5s;
}

.plat3 {
  animation-delay: -0.2s;
}

.plat4 {
  animation-delay: 0s;
}

.plat-desc {
  font-weight: 300;
  font-size: 1rem;
  width: 18rem;
  padding: 0 0.2rem 0.5rem 0.5rem;
  color: #616161;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.plat-title {
  padding: 0.5rem 0.2rem 0.5rem 0.5rem;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.price {
  padding: 0.5rem;
  font-weight: 600;
}

.return {
  position: absolute;
  top: 42%;
  left: 5%;
  font-size: 1.2rem;
}

.underline {
  height: 0.3rem;
  width: 3rem;
  background-color: #99E2D0;
}

.order {
  font-size: 1rem;
  box-shadow: -3px 3px 8px 3px rgba(27, 27, 27, 0.2);
  transform: scale(1);
  transition: transform 500ms ease;
}
.order:hover {
  transform: scale(1.05);
  box-shadow: -3px 3px 8px 9px rgba(3, 3, 3, 0.33);
}

/*KEYFRAMES*/
@keyframes appear {
  from {
    opacity: 0;
    transform: scaleY(0);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}
@keyframes check {
  from {
    opacity: 0;
    transform: rotate(0deg);
  }
  to {
    opacity: 1;
    transform: rotate(360deg);
  }
}
@keyframes fill-heart {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loader {
  from {
    opacity: 1;
    z-index: 999;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes loading {
  from {
    top: 20%;
    opacity: 0;
    z-index: -100;
  }
  50% {
    top: 50%;
    z-index: 9999;
    visibility: visible;
    opacity: 1;
    transform: rotate(360deg);
  }
  70% {
    visibility: visible;
    top: 45%;
    opacity: 0.5;
    top: 20%;
  }
  100% {
    visibility: hidden;
    top: 20%;
    opacity: 0;
    z-index: -100;
  }
}
@keyframes slidein {
  from {
    width: 0;
  }
  to {
    width: 4rem;
  }
}
/*MEDIA QUERIES*/
@media screen and (min-width: 1024px) {
  /*MAIN PAGE*/
  .break {
    display: none;
  }

  .carte {
    width: 24rem;
  }

  .carte-container {
    width: 68%;
    flex-direction: unset;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .how {
    text-align: center;
  }

  .how-card {
    font-size: 1rem;
  }

  .how-container {
    flex-direction: unset;
    justify-content: space-around;
  }

  .ico-text {
    height: 9vh;
  }

  .like {
    left: 19rem;
    bottom: 1.7rem;
  }

  .new {
    left: 16.5rem;
  }

  .restaurants {
    text-align: center;
    padding: 0.5rem 0 4rem 0;
  }

  h3 {
    padding: 1rem;
    font-size: 1.5rem;
  }

  /*MENU PAGE*/
  .header {
    font-size: 2rem;
    margin-left: 4.5rem;
  }

  .menu {
    margin-top: -4rem;
  }

  .menu-container {
    height: 21rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
  }

  .photo > img {
    height: 24rem;
  }

  /*FOOTER*/
  .footer {
    font-size: 1rem;
  }

  footer {
    height: max-content;
  }
}

/*# sourceMappingURL=style.css.map */
